<head>
  {% load static %}
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous">  </script>

    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 7px;
  border-radius: 10px;
}
    

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #330867;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #e3beb8 0%, #f77878 50%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
  }

  button:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

section {
  min-height: 120px;
  text-align: center;
  background-color: white;
 
}

.btnSuccess {
    border: 0.5px solid black;
    background-color:  white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  
}



.btnSuccess:hover {
    background-color: rgb(240, 113, 113);
    color:  #b6aeae;
  }

  .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}


    </style>
</head>


<main>
  <!-- <a class="navbar-brand" href="/">
    <div class="logo-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMXDsG0RIoL7FLYIsTungDmAFx0EISWUUE3F_XQr7Z0w&s" class="img-fluid">
    </div>
</a> -->

  <h1>URL Shortener</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Paste a long URL here, make we shorten am !">
  <div class="buttons">
    <button type="submit" id="shorten">Click to shorten</button>
  </div>
  </form>
  
  <section id="section">
    <h2 id="myInput"></h2>
    <div>
    <button class="btnSuccess" id="thisButton">Copy</button>
    </div>
  </section>
  
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("urlfolac9.herokuapp.com/"+data)
      }
    });
  });
</script>

<script type="text/javascript">
  function fallbackCopyTextToClipboard(text) {
    var textArea = document.createElement("textarea");
    textArea.value = text;
    
    // Avoid scrolling to bottom
    textArea.style.top = "0";
    textArea.style.left = "0";
    textArea.style.position = "fixed";

    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();

    try {
      var successful = document.execCommand('copy');
      var msg = successful ? 'successful' : 'unsuccessful';
      console.log('Fallback: Copying text command was ' + msg);
    } catch (err) {
      console.error('Fallback: Oops, unable to copy', err);
    }

    document.body.removeChild(textArea);
  }

  function copyTextToClipboard(text) {
    if (!navigator.clipboard) {
      fallbackCopyTextToClipboard(text);
      return;
    }
    navigator.clipboard.writeText(text).then(function() {
      // alert('Copying to clipboard was successful!');
    }, function(err) {
      console.error('Async: Could not copy text: ', err);
    });
  }

  copyBtn = document.getElementById('thisButton');
  copyText = document.getElementById('myInput');
  copyBtn.addEventListener('click', function(event) {
    copyTextToClipboard(copyText.innerHTML)
  });
</script>

<!-- www.surls.ga -->